############################################################
# .env file, read by test script.
#
# To change an optional value, uncomment the line first
# (remove the hash before it), then change the value.
############################################################

# Required. Host name to check.
# 
# Note: When the server is down, the checker will only
# intercept TCP traffic for the first IP address listed
# by your DNS servers.
#
# Can also be overridden when running the script like so:
#   HOST=your.domain.com ./checker.sh
CHECKER_HOST=""

# Required. URI to check. Include beginning / character.
CHECKER_URL="/status-check"

# Optional. Default http. http or https.
#CHECKER_PROTO="https"

# Optional. Default 60. Integer.
#CHECKER_INTERVAL=60

# Optional. Default 5. Integer.
# When things are down, this value will override the interval
# set above. In other words, by default, we will check your
# site every 60 seconds. When it goes down, we monitor every
# 5 seconds until it comes back up.
#CHECKER_DOWN_INTERVAL=5

# Optional. Default any string.
#CHECKER_STRING="HELLO WORLD"
